a
  text-decoration: none
  color: #000

a:active
  opacity: 0.8

img 
  display: block

::placeholder
  font-weight: 300

:disabled
  background: none
  border: none
  opacity: 0.5

h1,h2,h3
  margin-top: 0
  