@import './icon/iconfont.scss'

html,
body,
#app
  margin: 0
  padding: 0
  font-size: 1px
  font-family: Georgia, 'Times New Roman', Times, serif
  @media screen and (max-width: 1296px)
    font-size: 0.9px
  @media screen and (max-width: 1152px)
    font-size: 0.8px
  @media screen and (max-width: 1008px)
    font-size: 0.7px
  @media screen and (max-width: 864px)
    font-size: 0.6px
  @media screen and (max-width: 720px)
    font-size: 0.5px

a
  text-decoration: none
  color: #000

a:active
  opacity: 0.8

img 
  display: block

::placeholder
  font-weight: 300

:disabled
  background: none
  border: none
  opacity: 0.5

button
  border: none
  cursor: pointer
  outline: none
  padding: 10rem 15rem
  background: var(--button-background)
  color: var(--button-text-color)

button:active
  opacity: 0.8

h1,h2,h3
  margin-top: 0

#nprogress
  pointer-events: none