.page.light
    --primary-background:#ffffff
    --light-background:#f8f8f8
    --page-header-background:#ffffff
    --page-menu-background:#ffffff
    --primary-text-color:#000000
    --secondary-text-color:#585858
    --text-color:#adadad
    --line-color:#e1e3e7
    --highlight-line-color:#000000
    --button-text-color:#000000
    --button-background:#f8f8f8
.page.dark
    --primary-background:#222222
    --light-background:#1f1f1f1f
    --page-header-background:#222222
    --page-menu-background:#383838
    --primary-text-color:#b1b1b1
    --secondary-text-color:#585858
    --text-color:#656565
    --line-color:#383838
    --highlight-line-color:#555555
    --button-text-color:#ffffff
    --button-background:#474646
