.page
  display: grid
  grid-template-columns: 96px 1fr
  grid-template-rows: 66px auto
  grid-template-areas:"menu header"". main"
  min-height: 100vh
  color: var(--primary-text-color)
  &-header
    grid-area: header
    display: flex
    padding: 8rem 32rem
    position: sticky
    top:0
    z-index: 9999
    background: var(--page-header-background)
    transition: box-shadow 1s
  &-menu
    grid-area: menu
    grid-row-start: 1
    grid-row-end: 3
    display: flex
    flex-flow: nowrap column
    align-items: center
    background: var(--page-menu-background)
  &-main
    grid-area: main
    background: var(--primary-background)